image: node:20.4.0
definitions:
  steps: &deploy-tokens
    - step:
        name: Compilar tokens
        caches: 
          - node
        script:
          - npm install
          - npm run build
        artifacts:
          - dist/**
    - step:
        name: Deploy tokens (S3 CDN)
        caches:
          - node
        oidc: true
        script:
          - pipe: atlassian/aws-s3-deploy:1.6.1
            variables:
              AWS_OIDC_ROLE_ARN: 'arn:aws:iam::$AWS_ACCOUNT:role/ROLE_SEG_UMD_CDN_GLOBAL_CONTENT_DELIVERY_S3'
              S3_BUCKET: $AWS_S3_BUCKET
              LOCAL_PATH: $LOCAL_PATH
        artifacts:
          - dist/**
    - step:
        name: Limpar cache (Cloudfront)
        caches:
          - node
        oidc: true
        script:
          - pipe: atlassian/aws-cloudfront-invalidate:0.10.1
            variables:
              AWS_OIDC_ROLE_ARN: 'arn:aws:iam::$AWS_ACCOUNT:role/ROLE_SEG_UMD_CDN_GLOBAL_CONTENT_DELIVERY_S3'
              DISTRIBUTION_ID: $AWS_CLOUDFRONT_ID
  steps: &generate-tag
      - step:
          name: Gerando TAG Bitbucket
          caches:
            - node
          oidc: true
          script:
            - VERSION=$(node -p "require('./package.json').version")
            - git config --global user.email "ci-bot@segurosunimed.com.br"
            - git config --global user.name "CI Bot"
            - git tag "v$VERSION"
            - git push origin "v$VERSION"
pipelines:
  pull-requests:
    '**':
      - stage:
          name: Atualizar DESENVOLVIMENTO
          deployment: staging
          steps: *deploy-tokens
  branches:
    main:
      - stage:
          name: Atualizar HOMOLOGACÃO
          deployment: staging
          steps: *deploy-tokens
      - stage:
          name: Gerar TAG
          steps: *generate-tag
      - stage:
          trigger: manual
          name: Atualizar PRODUÇÃO
          deployment: production
          steps: *deploy-tokens
    homolog:
      - stage:
          name: Atualizar HOMOLOGACÃO
          deployment: staging
          steps: *deploy-tokens