{
  "name": "@unimed/dsu-tokens",
  "version": "1.2.0",
  "description": "DSU Design Tokens Library",
  "scripts": {
    "clean": "rm -rf dist",
    "build": "npm run build:css && npm run build:sass",
    "build:css": "node src/css/index.js",
    "build:sass": "node src/sass/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://bitbucket.org/ti-segurosunimed-soa/dsu-tokens/dsu-tokens.git/"
  },
  "files": [
    "dist",
    "package.json"
  ],
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "style-dictionary": "^3.8.0"
  },
  "publishConfig": {
    "registry": "https://nexus.segurosunimed.com.br/repository/dsu-tokens/"
  }
}
